{
  "name": "file-server",
  "version": "1.0.0",
  "description": "HTTP file server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test c8 -r text -r html --include 'app/**/*.js' mocha",
    "watch": "NODE_ENV=test mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-winston": "^4.2.0",
    "got": "^12.5.3",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "nock": "^13.2.9",
    "sinon": "^14.0.0"
  }
}
