{
  "name": "file-server",
  "version": "1.0.0",
  "description": "HTTP file server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "c8 -r text -r html --include 'app/**/*.js' mocha",
    "watch": "mocha -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
